{
  "name": "@openstapps/logger",
  "description": "A cli logger with colors, log-levels and the possibility to use a transport system for errors",
  "version": "3.0.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "repository": "git@gitlab.com:openstapps/logger.git",
  "author": "Karl-Philipp Wulfert <krlwlfrt@gmail.com>",
  "contributors": [
    "Anselm Stordeur <anselmstordeur@gmail.com>",
    "Jovan Krunic <jovan.krunic@gmail.com>",
    "Rainer Killinger <mail-openstapps@killinger.co>"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup-node --dts",
    "docs": "typedoc --json ./docs/docs.json --options ../../typedoc.base.json src/index.ts",
    "format": "prettier . -c --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --fix --ext .ts src/",
    "test": "c8 mocha"
  },
  "dependencies": {
    "@types/nodemailer": "6.4.7",
    "chalk": "5.2.0",
    "flatted": "3.2.7",
    "nodemailer": "6.9.1"
  },
  "devDependencies": {
    "@openstapps/eslint-config": "workspace:*",
    "@openstapps/prettier-config": "workspace:*",
    "@openstapps/tsconfig": "workspace:*",
    "@types/chai": "4.3.5",
    "@types/chai-as-promised": "7.1.5",
    "@types/chai-spies": "1.0.3",
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.3",
    "c8": "7.14.0",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "chai-spies": "1.0.0",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.0",
    "ts-node": "10.9.2",
    "tsup": "6.7.0",
    "typedoc": "0.25.12",
    "typescript": "5.4.2"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "sourcemap": true,
    "clean": true,
    "format": "esm",
    "outDir": "lib"
  },
  "prettier": "@openstapps/prettier-config",
  "eslintConfig": {
    "extends": [
      "@openstapps"
    ]
  }
}
