{
  "name": "@openstapps/app-builder-image",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "author": "Karl-Philipp Wulfert <krlwlfrt@gmail.com>",
  "contributors": [
    "Anselm Stordeur <anselmstordeur@gmail.com>",
    "Jovan Krunić <jovan.krunic@gmail.com>",
    "Michel Jonathan Schmitz",
    "Rainer Killinger <mail-openstapps@killinger.co>",
    "Thea Schöbl <dev@theaninova.de>"
  ],
  "files": [
    "Dockerfile",
    "README.md",
    "CHANGELOG.md"
  ]
}
