# Creates a docker image with only the app as an executable unit
# Dependencies need to be installed beforehand
# Needs to be build beforehand
FROM node:18-alpine3.18

WORKDIR /app
COPY www/ /app/www
COPY package.json /app

EXPOSE 8100

RUN npm install -g http-server
CMD http-server www --p 8100
