{
  "name": "@openstapps/projectmanagement",
  "description": "Main documentation and scripts for maintenance.",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "repository": "git@gitlab.com:openstapps/projectmanagement.git",
  "author": "Karl-Philipp Wulfert <krlwlfrt@gmail.com>",
  "contributors": [
    "Anselm Stordeur <anselmstordeur@gmail.com>",
    "Jovan Krunić <jovan.krunic@gmail.com>",
    "Michel Jonathan Schmitz",
    "Rainer Killinger <mail-openstapps@killinger.co>",
    "Thea Schöbl <dev@theaninova.de>"
  ],
  "main": "lib/common.js",
  "types": "lib/common.d.ts",
  "bin": {
    "openstapps-projectmanagement": "app.js"
  },
  "files": [
    "app.js",
    "lib",
    "images",
    "project-docs",
    "templates",
    "renovate.json",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsup-node --dts",
    "format": "prettier . -c --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint --ext .ts src/",
    "lint:fix": "eslint --fix --ext .ts src/",
    "test": "c8 mocha"
  },
  "dependencies": {
    "@openstapps/collection-utils": "workspace:*",
    "@openstapps/gitlab-api": "workspace:*",
    "@openstapps/logger": "workspace:*",
    "@slack/web-api": "6.8.1",
    "commander": "10.0.0",
    "date-fns": "3.6.0",
    "glob": "10.3.10",
    "mustache": "4.2.0"
  },
  "devDependencies": {
    "@openstapps/eslint-config": "workspace:*",
    "@openstapps/prettier-config": "workspace:*",
    "@openstapps/tsconfig": "workspace:*",
    "@types/chai": "4.3.5",
    "@types/chai-as-promised": "7.1.5",
    "@types/glob": "8.1.0",
    "@types/mocha": "10.0.1",
    "@types/mustache": "4.2.2",
    "@types/node": "18.15.3",
    "@types/tmp": "0.2.3",
    "c8": "7.14.0",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.0",
    "ts-node": "10.9.2",
    "tsup": "6.7.0",
    "typescript": "5.4.2"
  },
  "tsup": {
    "entry": [
      "src/app.ts",
      "src/common.ts"
    ],
    "sourcemap": true,
    "clean": true,
    "format": "esm",
    "outDir": "lib"
  },
  "prettier": "@openstapps/prettier-config",
  "eslintConfig": {
    "extends": [
      "@openstapps"
    ]
  }
}
