{
  "name": "@openstapps/app-cypress",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "author": "Rainer Killinger <mail-openstapps@killinger.co>",
  "contributors": [],
  "files": [
    "Dockerfile",
    "CHANGELOG.md"
  ]
}
