{
  "name": "@openstapps/api-cli",
  "description": "CLI client for @openstapps/api",
  "version": "3.3.2",
  "type": "module",
  "license": "GPL-3.0-only",
  "repository": "git@gitlab.com:openstapps/api.git",
  "author": "Karl-Philipp Wulfert <krlwlfrt@gmail.com>",
  "contributors": [
    "André Michael Thomas Bierlein",
    "Anselm Stordeur <anselmstordeur@gmail.com>",
    "Jovan Krunić <jovan.krunic@gmail.com>",
    "Michel Jonathan Schmitz",
    "Rainer Killinger <mail-openstapps@killinger.co>",
    "Roman Klopsch",
    "Thea Schöbl <dev@theaninova.de>"
  ],
  "bin": {
    "openstapps-api": "app.js"
  },
  "files": [
    "app.js",
    "lib",
    "Dockerfile",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup-node",
    "deploy": "pnpm --prod --filter=@openstapps/api-cli deploy ../../.deploy/api-cli",
    "format": "prettier . -c --ignore-path ../../.gitignore",
    "format:fix": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "tsc --noEmit && eslint --ext .ts src/",
    "lint:fix": "eslint --fix --ext .ts src/",
    "test": "c8 mocha --exit"
  },
  "dependencies": {
    "@openstapps/api": "workspace:*",
    "@openstapps/core": "workspace:*",
    "@openstapps/core-tools": "workspace:*",
    "@openstapps/eslint-config": "workspace:*",
    "@openstapps/logger": "workspace:*",
    "@types/cli-progress": "3.11.0",
    "@types/express": "4.17.17",
    "@types/fs-extra": "9.0.13",
    "@types/json-schema": "7.0.11",
    "@types/junit-report-builder": "3.0.0",
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.3",
    "@types/wait-on": "5.3.1",
    "cli-progress": "3.12.0",
    "commander": "10.0.0",
    "fs-extra": "10.1.0",
    "junit-report-builder": "3.0.1",
    "wait-on": "6.0.1"
  },
  "devDependencies": {
    "@openstapps/prettier-config": "workspace:*",
    "@openstapps/tsconfig": "workspace:*",
    "@types/chai": "4.3.5",
    "@types/chai-as-promised": "7.1.5",
    "@types/chai-spies": "1.0.3",
    "c8": "7.14.0",
    "chai": "4.3.7",
    "chai-as-promised": "7.1.1",
    "chai-spies": "1.0.0",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.0",
    "nock": "13.3.1",
    "ts-node": "10.9.2",
    "tsup": "6.7.0",
    "typescript": "5.4.2"
  },
  "tsup": {
    "entry": [
      "src/app.ts",
      "src/index.ts"
    ],
    "sourcemap": true,
    "clean": true,
    "format": "esm",
    "outDir": "lib"
  },
  "prettier": "@openstapps/prettier-config",
  "eslintConfig": {
    "extends": [
      "@openstapps"
    ]
  }
}
