<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#3880ff</color>
  <color name="colorPrimaryDark">#3880ff</color>
  <color name="colorBackground">#f5f5f5</color>
</resources>
