{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "inlineSourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "../../../lib/",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "target": "ES2022"
  },
  "ts-node": {
    "transpileOnly": true
  },
  "exclude": [
    "../../../app.js",
    "../../../lib/"
  ]
}
